input {
  beats {
    port => 5044
  }
}

output {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-classic-%{[fields][service]}-%{+YYYY-MM-dd}" 
        }
}

 
