input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} (%{NOTSPACE:requestId})? - %{GREEDYDATA:message}" ]
    overwrite => ["message"]
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => ["timestamp"]
  }
  
  kv {
  }

}


output {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-classic-%{[fields][service]}-%{+YYYY-MM-dd}" 
        }
}

 
