input {
  beats {
    port => 5044
    codec => json
  }
}

output {
     if [fields][logsystem] == "vrr" { 
        if [priority] == "high" { 
            elasticsearch { 
                hosts => "elasticsearch:9200"
                index => "vrr-%{[fields][service]}-crit-%{+YYYY-MM-dd-hh-mm}" 
                template => "/usr/share/logstash/templates/template-max.json" 
                template_overwrite => true
                template_name => "vrr-max"
            }
        } else if [priority] == "medium" { 
            elasticsearch { 
                hosts => "elasticsearch:9200"
                index => "vrr-%{[fields][service]}-imp-%{+YYYY-MM-dd-hh-mm}" 
                template => "/usr/share/logstash/templates/template-mid.json" 
                template_overwrite => true
                template_name => "vrr-mid"
            }
        } else { 
            elasticsearch { 
                hosts => "elasticsearch:9200"
                index => "vrr-%{[fields][service]}-low-%{+YYYY-MM-dd-hh-mm}" 
                template => "/usr/share/logstash/templates/template-min.json" 
                template_overwrite => true
                template_name => "vrr-min"
            }
        }
        
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-classic-%{[fields][service]}-%{+YYYY-MM-dd}" 
        }
    }
}

