input {
  beats {
    port => 5044
    codec => json
  }
}


output {
     if [fields][service] == "application1" { 
       
            elasticsearch { 
                hosts => "elasticsearch:9200"
                index => "logstash-classic-%{[fields][service]}-%{+YYYY-MM-dd}" 
                template => "/usr/share/logstash/templates/template-application1.json" 
                template_overwrite => true
                template_name => "vrr-application1"
            }
        }
        else if [fields][service] == "application2" { 
       
            elasticsearch { 
                hosts => "elasticsearch:9200"
                index => "logstash-classic-%{[fields][service]}-%{+YYYY-MM-dd}" 
                template => "/usr/share/logstash/templates/template-application2.json" 
                template_overwrite => true
                template_name => "vrr-application2"
            }
        }
}

 
